<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timage Processing</title>
    <link rel="icon" href="favicon.png">
    <style type="text/css">
        body {
            background-color: #F1F1F1;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        #top-nav {
            background-color: white;
            height: 49px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #E8E8E8;
        }

        #content {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.7;
            font-size: 16px;
            color: #555;
            padding: 0 10px;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        a {
            color: #00ABEC
        }
    </style>
</head>

<body>
    <div id="top-nav">
        <img src="favicon.png" height="32" style="padding-top: 7px;padding-left: 20px;display: inline-block;">
        <p style="display: inline-block;vertical-align: top;color: #888;font-size: 18px;line-height: 8px;padding-left: 10px;">
            <strong style="color: #333;font-weight: 600">timage</strong>processing</p>
    </div>
    <div id="content">
        <header>
            <h1>Welcome to Timage Processing</h1>

        </header>
        <p>This site is currently under construction, but trust me, when it's finally finished, you'll probably be underwhelmed.
            As a pre-apology, please enjoy these humorous and/or adorable videos:</p>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=lsTLUSMOgas">https://www.youtube.com/watch?v=lsTLUSMOgas</a></li>
            <li><a href="https://www.youtube.com/watch?v=bq7FJzMc9tg">https://www.youtube.com/watch?v=bq7FJzMc9tg</a></li>
            <li><a href="https://www.youtube.com/watch?v=nGeKSiCQkPw">https://www.youtube.com/watch?v=nGeKSiCQkPw</a></li>
            <li><a href="https://www.youtube.com/watch?v=_OBlgSz8sSM">https://www.youtube.com/watch?v=_OBlgSz8sSM</a></li>
            <li><a href="https://www.youtube.com/watch?v=grp6sQ3yExU">https://www.youtube.com/watch?v=grp6sQ3yExU</a></li>
        </ul>
        <h2>What Will This Site Do?</h2>
        <p>Great question!</p>
        <h2>What Can I Do In The Meantime?</h2>
        <p>Honestly, that's completely up to you and the limits of physics. If I were you, I'd probably post some inspirational
            quotes on Instagram, binge watch the newest Netflix-original series, down a pint of Ben &amp; Jerry's The Tonight
            Dough, and then, well, you know...</p>
        <blockquote>"Never put off until tomorrow what you can do the day after tomorrow."
            <br> - Mark Twain</blockquote>

    </div>
</body>

</html>
